

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Diabetic Essential’s documentation! &mdash; Diabetic Essential 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Diabetic Essential
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="glucose.html">Blood glucose measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="pressure.html">Blood pressure measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasults.html">Reasults</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmi.html">BMI calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="insulin.html">Insulin calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Future app development</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Diabetic Essential</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Diabetic Essential’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-diabetic-essential-s-documentation">
<h1>Welcome to Diabetic Essential’s documentation!<a class="headerlink" href="#welcome-to-diabetic-essential-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="registration.html#create-account">Create account</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#verify-email-adress">Verify email adress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#first-login">First login</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#correct-login">Correct login</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#incorrect-login">Incorrect login</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#restore-password">Restore password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#menu">Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#reasults">Reasults</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#log-out">Log out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#personal-data">Personal data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucose.html">Blood glucose measurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glucose.html#measurement-and-reasults">Measurement and reasults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pressure.html">Blood pressure measurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pressure.html#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pressure.html#reasult">Reasult</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reasults.html">Reasults</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reasults.html#daily-reasults">Daily reasults</a></li>
<li class="toctree-l2"><a class="reference internal" href="reasults.html#blood-glucose-measurements-reasults">Blood glucose measurements reasults</a></li>
<li class="toctree-l2"><a class="reference internal" href="reasults.html#blood-pressure-measurements-reasults">Blood pressure measurements reasults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bmi.html">BMI calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bmi.html#calculate">Calculate</a></li>
<li class="toctree-l2"><a class="reference internal" href="bmi.html#scale-bmi">Scale BMI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insulin.html">Insulin calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insulin.html#carbohydrate-exchanger">Carbohydrate exchanger</a></li>
<li class="toctree-l2"><a class="reference internal" href="insulin.html#calculate">Calculate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Future app development</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Weronika Wajda

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>