

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Insulin calculator &mdash; Diabetic Essential 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future app development" href="develop.html" />
    <link rel="prev" title="BMI calculator" href="bmi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Diabetic Essential
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="glucose.html">Blood glucose measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="pressure.html">Blood pressure measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasults.html">Reasults</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmi.html">BMI calculator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Insulin calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#carbohydrate-exchanger">Carbohydrate exchanger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate">Calculate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-first-way">The first way</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-second-way">The second way</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warning">Warning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Future app development</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diabetic Essential</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Insulin calculator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/insulin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="insulin-calculator">
<h1>Insulin calculator<a class="headerlink" href="#insulin-calculator" title="Permalink to this headline">¶</a></h1>
<p>The application has a calculator to calculate the appropriate dose of insulin, which helps to normalize the glucose concentration in the body after a meal.</p>
<div class="section" id="carbohydrate-exchanger">
<h2>Carbohydrate exchanger<a class="headerlink" href="#carbohydrate-exchanger" title="Permalink to this headline">¶</a></h2>
<p>1 carbohydrate exchanger (CE) is 10 g of digestible carbohydrates contained in a given portion of the product.
We receive this information after clicking on the “i” icon.
1 carbohydrate exchanger increases glycemia by about 30-50 mg / dl.</p>
</div>
<div class="section" id="calculate">
<h2>Calculate<a class="headerlink" href="#calculate" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-first-way">
<h3>The first way<a class="headerlink" href="#the-first-way" title="Permalink to this headline">¶</a></h3>
<p>Dose of insulin is calculated on the basis of appropriate individual indicators: conversion factor and correction, which are determined by the doctor.
Additionally, you should enter your current blood glucose level and the number of carbohydrate exchangers that were taken with the meal eaten before measuring the sugar level.</p>
<p>After clicking on the CALCULATE button the result will appear below.</p>
<a class="reference internal image-reference" href="_images/insulin1.gif"><img alt="_images/insulin1.gif" class="align-center" src="_images/insulin1.gif" style="width: 300px;" /></a>
</div>
<div class="section" id="the-second-way">
<h3>The second way<a class="headerlink" href="#the-second-way" title="Permalink to this headline">¶</a></h3>
<p>After clicking on the “i” icon we also receive information on how to change the method of entering data on the amount of carbohydrates consumed in the meal.
After clicking ENTER VALUES IN GRAMS, we can enter the amount of carbohydrates and fiber consumed in a 100 g meal and the amount of the product itself.
After selecting the appropriate conversion, correction and blood sugar values, you can click the CALCULATE button and get the result below.</p>
<a class="reference internal image-reference" href="_images/insulin2.gif"><img alt="_images/insulin2.gif" class="align-center" src="_images/insulin2.gif" style="width: 300px;" /></a>
</div>
<div class="section" id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>An insulin dose will not be calculated if your blood sugar is too low.
The user will also be informed that he should eat something instead of taking insulin.</p>
<a class="reference internal image-reference" href="_images/insulin3.gif"><img alt="_images/insulin3.gif" class="align-center" src="_images/insulin3.gif" style="width: 300px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="develop.html" class="btn btn-neutral float-right" title="Future app development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bmi.html" class="btn btn-neutral float-left" title="BMI calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Weronika Wajda

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>