

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration &mdash; Diabetic Essential 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log in" href="login.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Diabetic Essential
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-account">Create account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-email-adress">Verify email adress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="glucose.html">Blood glucose measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="pressure.html">Blood pressure measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasults.html">Reasults</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmi.html">BMI calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="insulin.html">Insulin calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Future app development</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diabetic Essential</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Registration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/registration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registration">
<h1>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-account">
<h2>Create account<a class="headerlink" href="#create-account" title="Permalink to this headline">¶</a></h2>
<p>To create an account choose the appropriate option in the main view. Enter your email, password, firstname, lastname, date of birth and sex. Password must be at least 6 characters.
It is important to enter the email address to which we have access because it will be necessary to verify it.</p>
<a class="reference internal image-reference" href="_images/reg.gif"><img alt="_images/reg.gif" class="align-center" src="_images/reg.gif" style="width: 300px;" /></a>
</div>
<div class="section" id="verify-email-adress">
<h2>Verify email adress<a class="headerlink" href="#verify-email-adress" title="Permalink to this headline">¶</a></h2>
<p>After registration, you will receive a message with a link to the confirmation email. Use it to complete the registration.</p>
<img alt="_images/ver1.JPG" src="_images/ver1.JPG" />
<a class="reference internal image-reference" href="_images/ver2.JPG"><img alt="_images/ver2.JPG" class="align-center" src="_images/ver2.JPG" style="width: 300px;" /></a>
<p>Once you do this, you can login.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="login.html" class="btn btn-neutral float-right" title="Log in" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Weronika Wajda

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>